G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  netduino_plus2_20Dec16.brd*
G04 Film Name:    BOARD_OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S069*
G04 Origin Date:  Tue Dec 20 08:56:26 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.001*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y143099D01*
G01Y0D02*
X260000D01*
Y10000D01*
X270000Y20000D01*
Y149000D01*
X260000Y159000D01*
Y204000D01*
X254000Y210000D01*
X0D01*
Y167902D01*
X33937D01*
G02X37874Y163965I0J-3937D01*
G01Y147036D01*
G02X33937Y143099I-3937J0D01*
G01X0D01*
M02*
