G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  netduino_plus2_20Dec16.brd*
G04 Film Name:    SMASK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S069*
G04 Origin Date:  Tue Dec 20 08:56:26 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18C,.038189*%
%ADD12R,.045276X.055118*%
%ADD11R,.066929X.052165*%
%ADD10C,.100394*%
%ADD16C,.072835*%
%ADD14C,.101181*%
%ADD15C,.062598*%
%ADD13C,.151575*%
%ADD17R,.072835X.072835*%
%LPD*%
G75*
G54D10*
X8858Y32700D03*
X24606D03*
X33661Y19708D03*
Y45692D03*
G54D11*
X4921Y76614D03*
Y103091D03*
G54D12*
X16339Y80010D03*
Y99695D03*
G54D13*
X19606Y133268D03*
Y177756D03*
G54D14*
X34606Y126220D03*
Y184803D03*
G54D15*
X50118Y143031D03*
Y153031D03*
Y163031D03*
Y173031D03*
X60118Y138031D03*
Y148031D03*
Y158031D03*
Y168031D03*
G54D16*
X74000Y200000D03*
X84000D03*
X94000D03*
X104000D03*
X120000Y10000D03*
X114000Y200000D03*
X124000D03*
X140000Y10000D03*
X130000D03*
X134000Y200000D03*
X150000Y10000D03*
X144000Y200000D03*
X154000D03*
X170000Y10000D03*
X160000D03*
X180000D03*
Y200000D03*
X190000D03*
X200000D03*
X220000Y10000D03*
X210000D03*
Y200000D03*
X220000D03*
X240000Y10000D03*
X230000D03*
Y200000D03*
X240000D03*
X250000Y10000D03*
G54D17*
X110000D03*
X164000Y200000D03*
X200000Y10000D03*
X250000Y200000D03*
G54D18*
X254035Y97441D03*
Y102441D03*
Y107441D03*
Y112441D03*
Y117441D03*
X259035Y97441D03*
Y102441D03*
Y107441D03*
Y112441D03*
Y117441D03*
M02*
