;EXTENTS: -50.000 -50.000 300.000 350.000 
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : D:/__Project/Allegro/2013/___Wilderness Lab/N2_update/Netduino 2 Plus/Board/20Dec16/netduino_plus2_20Dec16.rou for board D:/__Project/Allegro/2013/___Wilderness Lab/N2_update/Netduino 2 Plus/Board/20Dec16/#Taaaacg01596.tmp
%
G90
F1
M16
T01
M16
G00X0097500Y1937240
G40
M15
G01X0152500Y1937240
M16
G00X0097500Y2627250
G40
M15
G01X0152500Y2627250
M16
G00X0415000Y2519750
G40
M15
G01X0415000Y2544750
M16
G00X0415000Y2019750
G40
M15
G01X0415000Y2044750
M16
G40
M30
